POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB=bankcards
POSTGRES_USER=root
POSTGRES_PASSWORD=root

CARD_ENCRYPTOR_PASSWORD=encryptor_password
CARD_ENCRYPTOR_SALT=encryptor_salt
CARD_HASHER_SECRET_KEY=hasher_secret_key

USERNAME_REGEX=^[A-Za-z][A-Za-z0-9_]{2,20}$
CARD_NUMBER_REGEX='^\d{4} \d{4} \d{4} \d{4}$'

JWT_SECRET_KEY=The_secret_length_must_be_at_least_256_bits
JWT_EXPIRATION_SECONDS=3600